# KarateAPIAutomation

./: README.md  log4j2.properties  pom.xml
src/test/java/com/karate/runner/: API_TestRunner.java  wlAPI.feature
src/test/java/com/karate/uirunner/: TestUIRunner.java  UITest.feature
